<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwyx | Cosméticos Artesanais</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <style>
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }        
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #1E1F31;
            overflow-x: hidden;
        }


        .wrapper{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        header{
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        header ul li a{
            color: #aba9b4;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }
        header ul li a:hover{
            color: #08B3E5;
        }
        header ul li a.btn{
            display: inline-block;
            width: 200px;
            height: 60px;
            line-height: 20px;
            background-color: #08B3E5;
            color: #fff;
            text-align: center;
            justify-content: center;
            padding-top: 10px;
            font-size: 15px;
            border-radius: 50px;
            transition: all ease 0.5s;
        }
        header ul li a.btn:hover{
            background-color: #615c59;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }
        .text{
            width: 50%;
            padding-right: 150px;
        }
        .text p{
            font-size: 28px;
            line-height: 46px;
            color: #fff;
        }
        .text p span{
            color: #14C9CB;
        }
        .text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }
        .text a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #08B3E5;
            z-index: -1;
            transition: all ease 0.5s;
        }
        .text a:hover:before{
            width: 100%;
        }

        .img{
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #0FBED8, transparent 50%);
            margin-top: -60px;
        }
        .email-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .social-icons{
            height: 100%;
            animation: rotation 60s linear infinite;
        }
        @keyframes rotation {
            100%{
                transform: rotate(360deg);
            }
        }
        .social-icons img{
            position: absolute;
        }
        .social-icons img:nth-child(1){
            top: 0;
            left: 42%;
        }
        .social-icons img:nth-child(2){
            top: 25%;
            right: 0;
        }
        .social-icons img:nth-child(3){
            top: 70%;
            left: 70%;
        }
        .social-icons img:nth-child(4){
            top: 25%;
            left: 0;
        }
        .social-icons img:nth-child(5){
            top: 70%;
            left: 10%;
        }


        .wave{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150%;
            line-height: 0;
        }
        .wave:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/wave2.svg) repeat-x;
            background-size: cover;
            background-position: -1000px 0;
            opacity: .2;
            animation: waveOne 60s linear infinite; 
        }
        @keyframes waveOne {
            50%{
                background-position: 0 0;
            }
        }
        .wave:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/wave2.svg) repeat-x;
            background-size: cover;
            background-position: 2732px 0;
            opacity: .3;
            animation: waveOne 120s linear infinite; 
        }


        /*SUBMENU*/
        ul ul{
            max-width: 250px;
            position: absolute;
            padding: 10px 0;
            opacity: 0;
            z-index: -9999;
            transition: all ease 0.5s;
        }
        ul li:hover ul{
            opacity: 1;
            z-index: 9;
            padding: 10px 0;
        }
        ul ul li{
            margin: 0;
            width: 100%;
        }
        ul ul li a{
            width: 100%;
            display: inline-block;
            padding: 12px;
            background-color: #383a58;
            color: #fff;
        }
        ul ul li:first-child a{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        ul ul li:last-child a{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        ul ul li a:hover{
            background-color: #08B3E5;
            color: #fff;
        }
    </style>
</head>
<body>


<div class="wrapper">
    <header>
        <div class="logo">
            <img src="images/logo(1).png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="../produtos/produtos.html">Produtos</a></li>
                <li><a href="./sobre/sobre.html">Sobre nós</a></li>
                <li><a class="btn" href="//api.whatsapp.com/send?phone=5519996001311&text=Oi%20Fran!!%20Tudo%20bem%3F%20Gostaria%20de%20saber%20algumas%20informa%C3%A7%C3%B5es%20sobre%20seus%20cosm%C3%A9ticos%20naturais%20%F0%9F%98%8D%20Pode%20me%20ajudar%3F">Converse com a gente!</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="text">
            <p>Cosméticos <span class="typing"></span>.<br>Feito por você, para você!</p>
            <a href="./produtos/produtos.html" class="btn">Personalizar kit</a>
        </div>
        <div class="img">
            <div class="social-icons">
                <img src="images/kiwi.png" alt="">
                <img src="images/palm.png" alt="">
                <img src="images/strawberry.png" alt="">
                <img src="images/sunflower.png" alt="">
                <img src="images/planet-earth.png" alt="">
            </div>
            <img class="email-icon" src="images/kit(1).png" alt="">
        </div>
    </div>

<div class="wave">
    <img src="images/wave2.svg" alt="">
</div>

</div>

<script src="script.js"></script>
</body>
</html>